{
  "name": "siyuan-css-hide-bookmark-icon",
  "author": "TCOTC",
  "url": "https://github.com/TCOTC/siyuan-css-hide-bookmark-icon",
  "version": "0.1.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "Bookmark hide icon",
    "zh_CN": "书签隐藏图标"
  },
  "description": {
    "default": "Hide the icon in front of the bookmark in the bookmark",
    "zh_CN": "在书签中隐藏书签前的图标"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://afdian.net/a/JeffreyChen"
    ]
  },
  "keywords": [
    "书签",
    "书签树",
    "隐藏",
    "图标",
    "隐藏图标",
    "mark",
    "bookmark",
    "hide",
    "icon"
  ]
}
